<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="9Oh-Xz-5Ml">
                                <rect key="frame" x="36" y="617" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="LbM-yK-c5Z"/>
                                    <constraint firstAttribute="height" constant="30" id="rxQ-OS-TqP"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="handleAddTabbed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1FR-js-huM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="xr2-wh-egd">
                                <rect key="frame" x="229" y="617" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="46t-Gy-DjL"/>
                                    <constraint firstAttribute="width" constant="100" id="JcR-6g-4Sb"/>
                                </constraints>
                                <state key="normal" title="Remove"/>
                                <connections>
                                    <action selector="handleRemoveTabbed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wzN-3O-Qxi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ZYV-G7-DWP">
                                <rect key="frame" x="137.5" y="606" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="V2K-XW-VhB"/>
                                    <constraint firstAttribute="width" constant="100" id="iYU-A6-kdf"/>
                                </constraints>
                                <state key="normal" title="Remove All"/>
                                <connections>
                                    <action selector="handleRemoveAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8WN-4A-NyI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZYV-G7-DWP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="50r-a8-bHJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9Oh-Xz-5Ml" secondAttribute="bottom" constant="20" id="5je-HI-Els"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZYV-G7-DWP" secondAttribute="bottom" constant="31" id="7i9-Bc-K1S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xr2-wh-egd" secondAttribute="trailing" constant="30" id="JYS-F9-RLI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xr2-wh-egd" secondAttribute="bottom" constant="20" id="anP-uN-WwR"/>
                            <constraint firstItem="9Oh-Xz-5Ml" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="l1d-ec-n7O"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
